# Absolute path of instllation folder. Set output of `echo $PROJECTHOME` as value
ABS_PATH=/home/jpjp/project

[Kafka]
Log_folder_name = %(ABS_PATH)s/log
Brokers = xxx.xxx.xxx.xxx:9092,xxx.xxx.xxx.xxx:9092,xxx.xxx.xxx.xxx:9092

# topic_prefix is used for naming topic.
# if topic_prefix is "gtp", two topics will be created to handle GTPU/GTPC stream data as "gtpu" amnd "gtpc".
Topic_prefix=gtp

# Partitions is which data will be written to and read from.
Partitions=0,1,2,3,4,5,6,7,8,9

[Redis]
# Redis server ip address
Address=xxx.xxx.xxx.xxx:7000,xxx.xxx.xxx.xxx:7000,xxx.xxx.xxx.xxx:7000
PreBCT=202005130001


[StreamData]
# Input Data File Path
# DataB=%(ABS_PATH)s/data.dat


[FieldIndex]
# Field index
IdxFieldA=1
